<?php
	return [
		'add'                   => 'Добавить',
		'close'                 => 'Закрыть',
		'save'                  => 'Сохранить',
		'save_and_close'        => 'Сохранить и закрыть',
		'title'                 => 'Заголовок',
		'name'                  => 'Имя',
		'email'                 => 'Email',
		'password'              => 'Пароль',
		'password_confirm'      => 'Подтвердите пароль',
		'alias'                 => 'Алиас',
		'image'                 => 'Изображение',
		'state'                 => 'Статус публикации',
		'created_at'            => 'Дата создания',
		'updated_at'            => 'Дата изменения',
		'published'             => 'Опубликован',
		'unpublished'           => 'Не опубликован',
		'username'              => 'Логин',
		'Logout'                => 'Выход',
		'Login'                 => 'Вход',
		'Register'              => 'Регистрация',
		'home'                  => 'Главная',
		'users'                 => 'Пользователи',
		'users_list'            => 'Список пользователей',
		'groups'                => 'Группы',
		'articles'              => 'Статьи',
		'articles_list'         => 'Список статей',
		'create_user'           => 'Добавление пользователя',
		'update_user'           => 'Обновление пользователя',
		'not_allowed_create'    => 'У Вас нет прав на добавление',
		'not_allowed_update'    => 'У Вас нет прав на обновление',
		'not_allowed_delete'    => 'У Вас нет прав на удаление',
		'not_allowed_delete_SU' => 'Нельзя удалить администратора',
		'user_created'          => 'Пользователь добавлен',
		'user_updated'          => 'Пользователь обновлен',
		'user_deleted'          => 'Пользователь удален',
		'delete'                => 'Удалить',
		'link'                  => 'Ссылка',
		'preview'               => 'Просмотр',
		'image_resize_error'    => 'Не удалось изменить размер изображения!',
		'image_not_chosed'      => 'Изображение не выбрано',
		'choose_file'           => 'Выберите файл',
	
	];